spring.application.name=backend-dev

spring.datasource.url=jdbc:postgresql://dpg-coajia20si5c73d0e4c0-a.frankfurt-postgres.render.com/fullstack_java
spring.datasource.username=fullstack_java_user
spring.datasource.password=9gybMi0aFXmSTLyEeoYSVsH8nz7UCRr3


spring.jpa.hibernate.ddl-auto=update