
spring.application.name=backend-dev

spring.datasource.url=jdbc:postgresql://dpg-cpfgncjtg9os73bdode0-a.frankfurt-postgres.render.com/fullstackprojekt
spring.datasource.username=root
spring.datasource.password=aUxZBAB4IArZ2y41PLv68XnW3pJeoCCv
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update


